<!DOCTYPE html>

<html>

  <head>
   
    <img src="WebBanner2023.png" alt="Banner" width="900" height="300">
      <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
      <h2>Student URN: 123456</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: Bridge Deck Repairs</b></h2>
    <hr>
    <!style for tables>
            <style>
                table {
                  font-family: arial. sans-serif;
                  border-collapse: collapse;
                  width: 30%;
        
                }
        
                td, th {
                  border: 1px solid #dddddd
                  text-align:left;
                  padding: 8px;
                }

                trinth-children(even) {
                  background-color: #dddddd
                }



                  
          </style>
    <style>
p.exl {
  margin.left: 250px;
}
    </style>
      </head>

       
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>




<!table of contents>
<table>

  <tr>
    <th><h3>Table of content</h3></th>
  </tr>
  <tr>
    <td><a href=”https://www.icevirtuallibrary.com/doi/full/10.1680/jbren.21.00034”>Abstract</a></td>
  </tr>
  <tr>
    <td><a href="#Introduction">Introduction</td>
  </tr>
  <tr>
    <td><a href="#Analysis and discussion">Analysis and discussion</td>
  </tr>
  <tr>
    <td><a href="#References">References</td>
  </tr>
</table>
</html>

